{


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:assessments202202211000.database.windows.net,1433;Initial Catalog=assesments03;Persist Security Info=False;User ID=dbuser;Password=9UurR&l&3&vL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MicrosoftAppType": "",
  "MicrosoftAppId": "9c6d2856-234f-40fd-85a0-894c9e91a7c6",
  "MicrosoftAppPassword": "G5w7Q~_xmHEfu.GbVRhlf.tbMhEhTIjDo6T8o",
  "MicrosoftAppTenantId": ""
}